
#### Settings

# Esc key
set -s escape-time 0

#### Key bindings

# Prefix
unbind C-b
set -g prefix C-f

# Split
bind-key | split-window -h 
bind-key - split-window

# In copy mode
setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode

# Pane Navigation
unbind-key j
bind-key       j select-pane -D

unbind-key k
bind-key       k select-pane -U

unbind-key h
bind-key       h select-pane -L

unbind-key l
bind-key       l select-pane -R

# System clipboard
bind-key C-c run-shell "tmux show-buffer | xclip -i -selection clipboard"   # move tmux copy buffer into x clipboard


#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green


