
# functions 
function git_prompt_info {
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
function git_stash_count {
    cnt=`git stash list 2> /dev/null | wc -l | sed -e 's/^ *//'`
    [ "$cnt" -ne 0 ] && echo "@{$cnt}";
}

# Load colors
autoload -U colors && colors

setopt promptsubst
local CUR_BRANCH='$(git_prompt_info)'
local CUR_STASH_COUNT='$(git_stash_count)'

PROMPT="%{$fg[blue]%}[%{$fg[yellow]%}%n@%m:%~%{$fg[blue]%}]%{$fg[green]%}${CUR_BRANCH}%{$fg[blue]%}${CUR_STASH_COUNT}%{$fg[green]%}
%# %{$reset_color%}"

